IP           : 159.223.45.183
User         : Squall
Status       : Success to ver 3.0
Last-updates : Wed Nov  2 04:00:39 WIB 2022

IP           : 178.128.86.165
User         : Squall
Status       : Success to ver 3.0
Last-updates : Wed Jun 28 00:45:38 WIB 2023

IP           : 178.128.86.165
User         : Squall
Status       : Success to ver 3.0
Last-updates : Wed Jun 28 01:22:44 WIB 2023

IP           : 188.166.180.50
User         : Squall
Status       : Success to ver 3.0
Last-updates : Wed Sep 27 23:39:32 WIB 2023

